{
  "name": "twintiment",
  "version": "0.0.1",
  "homepage": "https://github.com/leorohr/twintiment",
  "authors": [
    "leorohr <rohrleo@googlemail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "dependencies": {
    "blueimp-file-upload": "https://github.com/blueimp/jQuery-File-Upload.git#9.10.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "highcharts": "~4.1.7",
    "leaflet": "~0.7.3",
    "leaflet.markercluster": "~0.4.0-hotfix.1",
    "Leaflet.heat": "https://github.com/Leaflet/Leaflet.heat.git#gh-pages",
    "sockjs-client": "~1.0.0",
    "stomp-websocket": "~2.3.4",
    "seiyria-bootstrap-slider": "~4.10.4",
    "leaflet.draw": "~0.2.4"
  }
}
